services:
  sql_shop:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Passw0rd!"
    ports:
      - "1435:1433"
    volumes:
      - sql-data-shop:/var/opt/mssql
    platform: "linux/amd64" 
volumes:
  sql-data-shop:
